// This code was created by pygmsh vunknown.
size = 1.0;
size_fact = 0.05;
p0 = newp;
Point(p0) = {0.0, 0.0, 0.0, size * size_fact};
p1 = newp;
Point(p1) = {33.333333333333336, 0.0, 0.0, size};
p2 = newp;
Point(p2) = {66.66666666666667, 0.0, 0.0, size};
p3 = newp;
Point(p3) = {100.0, 0.0, 0.0, size};
p4 = newp;
Point(p4) = {100.0, 16.0, 0.0, size * size_fact};
p5 = newp;
Point(p5) = {100.0, 24.0, 0.0, size * size_fact};
p6 = newp;
Point(p6) = {100.0, 40.0, 0.0, size};
p7 = newp;
Point(p7) = {66.66666666666667, 40.0, 0.0, size};
p8 = newp;
Point(p8) = {33.333333333333336, 40.0, 0.0, size};
p9 = newp;
Point(p9) = {0.0, 40.0, 0.0, size * size_fact};
l0 = newl;
Line(l0) = {p0, p1};
l1 = newl;
Line(l1) = {p1, p2};
l2 = newl;
Line(l2) = {p2, p3};
l3 = newl;
Line(l3) = {p3, p4};
l4 = newl;
Line(l4) = {p4, p5};
l5 = newl;
Line(l5) = {p5, p6};
l6 = newl;
Line(l6) = {p6, p7};
l7 = newl;
Line(l7) = {p7, p8};
l8 = newl;
Line(l8) = {p8, p9};
l9 = newl;
Line(l9) = {p9, p0};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3, l4, l5, l6, l7, l8, l9};
s0 = news;
Plane Surface(s0) = {ll0};
Physical Surface(1) = {s0};
Physical Line(4) = {l4};
Physical Line(3) = {l9};
